# AndrasKnuth

./: .gitignore  README.md
AndrasKnuth-to-do-app-master/: README.md
project_phase/week0/: build.gradle
project_phase/week0/authentication/blog-samples/: build.gradle  settings.gradle
project_phase/week0/authentication/blog-samples/src/main/java/com/contacts/blogsamples/: BlogSamplesApplication.java
project_phase/week0/authentication/blog-samples/src/main/java/com/contacts/blogsamples/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
project_phase/week0/authentication/blog-samples/src/main/java/com/contacts/blogsamples/controllers/: ContactController.java  UserController.java  WeatherController.java
project_phase/week0/authentication/blog-samples/src/main/java/com/contacts/blogsamples/modells/: ApplicationUser.java  Contact.java  Weather.java
project_phase/week0/authentication/blog-samples/src/main/java/com/contacts/blogsamples/repo/: ApplicationUserRepository.java  WeatherInteface.java
project_phase/week0/authentication/blog-samples/src/main/java/com/contacts/blogsamples/services/: UserDetailsServiceImpl.java  WeatherClient.java
project_phase/week0/authentication/blog-samples/src/main/resources/: application.properties
project_phase/week0/authentication/blog-samples/src/test/java/com/contacts/blogsamples/: BlogSamplesApplicationTests.java
project_phase/week0/authentication/token-stuff/: build.gradle
project_phase/week0/authentication/token-stuff/src/main/java/greenfox/movie/authentication/: APIConfiguration.java  AuthenticationApplication.java  JWTGenerate.java  RepositoryInterface.java
project_phase/week0/authentication/token-stuff/src/main/java/greenfox/movie/authentication/config/: CSRFConfig.java  WebSecurityConfig.java
project_phase/week0/authentication/token-stuff/src/main/java/greenfox/movie/authentication/controllers/: BaseController.java  GitHubClientController.java  RegController.java  SecretsController.java  SubController.java
project_phase/week0/authentication/token-stuff/src/main/java/greenfox/movie/authentication/modells/: AccProfile.java  JwtResponse.java  UserProfile.java
project_phase/week0/authentication/token-stuff/src/main/java/greenfox/movie/authentication/repo/: IAccProfileRepository.java  IUserRepository.java  JWTCsrfTokenRepository.java
project_phase/week0/authentication/token-stuff/src/main/java/greenfox/movie/authentication/services/: GitHubService.java  SecretService.java  UserAccountService.java
project_phase/week0/authentication/token-stuff/src/main/resources/: application.properties
project_phase/week0/authentication/token-stuff/src/main/resources/templates/: index.html  invalid.html  login.html  register.html  testform.html  valid.html
project_phase/week0/authentication/token-stuff/src/test/java/greenfox/movie/authentication/: AuthenticationApplicationTests.java
project_phase/week0/backend_app/: build.gradle  settings.gradle
project_phase/week0/practice/: build.gradle
project_phase/week0/retrofit2/: build.gradle
project_phase/week0/retrofit2/src/main/java/com/retrofit/demo/: APIConfiguration.java  DemoApplication.java  GitHubClientController.java  GitHubService.java  RepositoryInterface.java
project_phase/week0/retrofit2/src/test/java/com/retrofit/demo/: DemoApplicationTests.java
project_phase/week0/retrofitgerrit/: build.gradle  settings.gradle
project_phase/week0/retrofitgerrit/src/main/java/com/vogella/retrofitgerrit/: Article.java  Change.java  Controller.java  GerritAPI.java  RSSFeed.java  RetrofitClass.java  RetrofitgerritApplication.java
project_phase/week0/retrofitgerrit/src/test/java/com/vogella/retrofitgerrit/: RetrofitgerritApplicationTests.java
project_phase/week3/demo2/: build.gradle
project_phase/week3/demo2/src/main/java/com/jwt/demo/: DemoApplication.java
project_phase/week3/demo2/src/main/java/com/jwt/demo/controllers/: ApplicationUserRestController.java  GitHubUserRestController.java
project_phase/week3/demo2/src/main/java/com/jwt/demo/modells/: ApplicationUser.java  GitHubUser.java
project_phase/week3/demo2/src/main/java/com/jwt/demo/repositories/: ApplicationUserRepository.java  UserRepository.java
project_phase/week3/demo2/src/main/java/com/jwt/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
project_phase/week3/demo2/src/main/java/com/jwt/demo/services/: GitHubUserInterface.java  GitHubUserService.java  UserDetailsServiceImpl.java
project_phase/week3/demo2/src/main/resources/: application.properties
project_phase/week3/demo2/src/test/java/com/jwt/demo/: DemoApplicationTests.java
week1/day1/: egy.txt
week1/day1/my-first-blog-page/: index.html  style.css
week1/day3/src/: Bmi.java  CodingHours.java  CountFromTo.java  Cuboid.java  DefineBasicInfo.java  DrawDiagonal.java  DrawTriangle.java  FavoriteNumber.java  FizzBuzz.java  GuessTheNumber.java  HelloMe.java  HelloOthers.java  HelloUser.java  IWontCheatOnTheExams.java  IntroduceYourself.java  MiletoKmConverter.java  MultiplicationTable.java  OddEven.java  OneTwoALot.java  PartyIndicator.java  PrintEven.java  SecondsInADay.java  Swap.java  TwoNumbers.java  VariableMutation.java
week1/day4/src/: AnimalsAndLegs.java  ArrayInput.java  AverageOfInput.java  DrawChessTable2.java  DrawChessTableNotAcceptedButSolved.java  DrawDiagonal.java  DrawDiagonal2.java  DrawDiamond.java  DrawPyramid.java  DrawSquare.java  GuessTheNumber.java  PrintBigger.java  (+1 more)
week3/day2/: my-text.txt
week6/day3.1/: build.gradle
week6/day3.2/: build.gradle
week6/day4/: newsletter.html
week6/day5/: build.gradle  settings.gradle
week6/library homework/: build.gradle
week7/day1/: build.gradle  settings.gradle
week7/day3/: build.gradle
week7/day4-5/: build.gradle
week7/day5/: build.gradle
week8/day2/: build.gradle
week8/day5/: build.gradle  settings.gradle
week9/day1/: build.gradle  settings.gradle
week9/day1.1/: build.gradle  settings.gradle
week9/day2/: build.gradle
(+375 files in other folders)
